CONFIG_CLIENT_PRIVATE_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
CONFIG_CLIENT_ADDRESS="0.0.0.0/32"
CONFIG_CLIENT_DNS="0.0.0.0"
CONFIG_CLIENT_ALLOWED_IPS="0.0.0.0/0"
CONFIG_SERVER_PRESHARED_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
CONCURRENT_DNS=5
CONCURRENT_PINGS=10
PING_TIMEOUT_MS=500
