name: "Build artifacts"

on:
  push:
    branches: [ main ]

jobs:
  build-and-upload:
    name: "Build and Upload"
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: "Setup Rust Toolchain"
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
    - name: "Setup Rust Cargo"
      uses: actions-rs/cargo@v1
      with:
        command: build
        args: --release
    - name: "Upload Binary"
      uses: actions/upload-artifact@v3
      with:
        name: "cs-ping"
        path: "${{ github.workspace }}/target/release/cs-ping"
